{
  "name": "agent-secret-guard",
  "version": "0.2.1",
  "description": "Dangerous config and secret scanner for AI coding agents, MCP, and local automation projects.",
  "type": "module",
  "packageManager": "npm@10.9.7",
  "bin": {
    "agent-secret-guard": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "SECURITY.md",
    "SUPPORT.md",
    "CODE_OF_CONDUCT.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "npm run lint && npm test && npm run build",
    "test": "vitest run",
    "lint": "tsc -p tsconfig.json --noEmit",
    "scan": "node dist/cli.js scan",
    "scan:sarif": "node dist/cli.js scan . --format sarif --output reports/agent-secret-guard.sarif",
    "scan:unsafe": "node dist/cli.js scan examples/unsafe --fail-on critical",
    "pack:dry": "npm pack --dry-run",
    "prepare": "npm run build",
    "prepack": "npm run build"
  },
  "keywords": [
    "ai-agent",
    "mcp",
    "security",
    "secret-scanning",
    "developer-tools",
    "cli",
    "codex",
    "claude-code"
  ],
  "author": "aolingge",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aolingge/agent-secret-guard.git"
  },
  "bugs": {
    "url": "https://github.com/aolingge/agent-secret-guard/issues"
  },
  "homepage": "https://github.com/aolingge/agent-secret-guard#readme",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2",
    "vitest": "^4.1.4"
  }
}
